<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue 08 Nov 2022 10:01:40 AM UTC by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="..file_path../CN+_Dataset.net.xml"/>
        <route-files value="..file_path../2022.05.24_17:00-18:00.rou.xml"/>
        <additional-files value="..file_path../CN+_Dataset.add.xml"/>
    </input>

</configuration>
